REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PREFIX=fe-test-ivan:
PORT=3000
NODE_ENV=production
MONGO_DATABASE=test
MONGO_PASSWORD=test
MONGO_USERNAME=test
SESSION_SECRET=sessionsecretword123
JWT_SECRET="E#Lh62@fR9NcPvG4wTxQoA5.mB7UjYzD8eH1rSgF3iV,kCnXuZpKyWqJoM0lOÖДåYi•ÆlÝ±nЙé▲{çÔ}"